<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainwel.css">
    <title>Welcome/ආයුබෝවන්</title>
    <style>
        .head-top {
            text-align: center;
            font-size: 36px;
            color: #fff;
            padding-top: 6rem;
            margin-bottom: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 70vh;
            gap: 3rem;
            color: #fff;
        }

        .box {
            width: 35%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.488);
            padding: 20px;        
            align-items: center;
            border-radius: 4px;
            padding: 15px;
            backdrop-filter: blur(5px);
            border: none;
            background-color: rgba(234, 231, 231, 0.3);
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            margin: auto;
            margin-top: 10%;
            text-align: center;
        }

        .btn.custom-btn-primary {
            background-color: #810b56;
            color: #fff;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div>
    <h2 class="head-top">Welcome to Various Services Cooperative Societies <br>Data Entry System.</h2>
</div>
<div class="container">
    <div class="box">
        <h2 class="mb-4 mt-2">Welcome</h2>
        <p class="mb-3">Welcome to Various Services Cooperative Societies Data Entry System.</p>
        <a id="englishButton" class="btn custom-btn-primary" href="Login.html">English Language</a>
    </div>
    <div class="box">
        <h2 class="mb-4 mt-2">ආයුබෝවන්</h2>
        <p class="mb-3">විවිධ සේවා සමූපාකාර සමිති දත්ත ඇතුළත් කිරීමේ පද්ධතිය වෙත ඔබව සාදරයෙන් පිළිගනිමු.</p>
        <a id="sinhalaButton" class="btn custom-btn-primary" href="sinhala/Loginsinhala.html">සිංහල භාෂාව</a>
    </div>
</div>
</body>
</html>